<!DOCTYPE html>
<html>
    <head>
        <title>Assignemt</title>
        <style>
            #AssignmentTbl {
              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #AssignmentTbl td, #AssignmentTbl th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #AssignmentTbl tr:nth-child(even){background-color: #f2f2f2;}
            
            #AssignmentTbl tr:hover {background-color: #ddd;}
            
            #AssignmentTbl th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4CAF50;
              color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Welcome To My Project</h1>
        <h1 style="text-align: center;">Vinod Dangal</h1>
        <table border="1px" id="AssignmentTbl">
            <tr>
                <th>S.No</th>
                <th>Title</th>
                <th>Demo</th>
                <th>Code</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Box Render</td>
                <td><a href="https://vinoddangal.github.io/Assignment/assignment/JS_Box_01/index.html">Box Render Here</a> </td>
                <td><a href="https://github.com/Vinoddangal/Assignment/tree/master/assignment/JS_Box_01">Git Code Here</a></td>
            </tr>
            <tr>
                <td>02</td>
                <td>Pattern Render</td>
                <td><a href="https://vinoddangal.github.io/Assignment/assignment/JS_Pattern/index.html">Pattern Render Here</a> </td>
                <td><a href="https://github.com/Vinoddangal/Assignment/tree/master/assignment/JS_Pattern">Git Code Here</a></td>
            </tr>
            <tr>
                <td>03</td>
                <td>Array Search</td>
                <td><a href="https://vinoddangal.github.io/Assignment/assignment/Search_for_an_object/index.html">Array Search Here</a> </td>
                <td><a href="https://github.com/Vinoddangal/Assignment/tree/master/assignment/Search_for_an_object">Git Code Here</a></td>
            </tr>
            <tr>
                <td>04</td>
                <td> Array Object</td>
                <td><a href="https://vinoddangal.github.io/Assignment/assignment/Object_Contain_Info/index.html">Array Object Here</a> </td>
                <td><a href="https://github.com/Vinoddangal/Assignment/tree/master/assignment/Object_Contain_Info">Git Code Here</a></td>
            </tr>
        </table>
    </body>
</html>